<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack.cs">
    <Files>
      <File FileName="Assets/Scripts/NewController.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/NewEnemy.cs" Line="48" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>